[defaults]
inventory = inventory
interpreter_python = auto_silent
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
